<template name="detail_page">
  <div class="jumbotron">
  	<h1><a href="{{url}}">{{title}}</a></h1>
  	<p>
  		{{description}}
  	</p>
    <p>
      Added on {{createdOn}}
    </p>
    {{#if currentUser}}
    	<a href="#" class="btn btn-default js-upvote">
    		<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
    	</a>
    	<a href="#" class="btn btn-default js-downvote">
    		<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
    	</a>
    {{/if}}
    <p>
      Rating: {{getRating}} ( Up: {{upvotes}} | Down: {{downvotes}} )
    </p>

    <a href="/" class="btn btn-warning">Back to list</a>
  </div>
  <div class="container">
    <div class="row">
      {{#if currentUser}}
        {{> comment_form}}
      {{/if}}
    </div>
    <div class="row">
      {{> comment_list}}
    </div>
  </div>
</template>

<template name="comment_form">
  <form class="js-save-comment-form">
    <div class="form-group">
      <label for="title">Comment</label>
      <input type="hidden" name="website_id" value="{{_id}}">
      <input type="textarea" class="form-control" name="message" placeholder="This site is great!">
      <button type="submit" class="btn btn-success comment-button">Add Comment</button>
    </div>
  </form>
</template>

<template name="comment_list">
  <div class="container">
    {{#each comments}}
      <div class="row">
        {{> comment}}
      </div>
    {{/each}}
  </div>
</template>

<template name="comment">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        {{author_email submittedBy}}
      </h3>
    </div>
    <div class="panel-body">
      {{message}}
    </div>
    <div class="panel-footer">
      at {{createdOn}}
    </div>
  </div>
</template>
